# PCEA-Imani-Mobile-App

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json  steps.txt
app/src/androidTest/java/com/devcraft/pceaimani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devcraft/pceaimani/: MainActivity.kt
app/src/main/java/com/devcraft/pceaimani/data/model/: Sermon.kt
app/src/main/java/com/devcraft/pceaimani/data/repository/: SermonRepository.kt
app/src/main/java/com/devcraft/pceaimani/ui/components/: BottomNavigationBar.kt  EventItem.kt  FeatureCard.kt  VerseTodayCard.kt
app/src/main/java/com/devcraft/pceaimani/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/devcraft/pceaimani/ui/screens/Events/: EventsScreen.kt
app/src/main/java/com/devcraft/pceaimani/ui/screens/Sermons/: SermonsScreen.kt
app/src/main/java/com/devcraft/pceaimani/ui/screens/account/: AccountScreen.kt
app/src/main/java/com/devcraft/pceaimani/ui/screens/bible/: BibleScreen.kt
app/src/main/java/com/devcraft/pceaimani/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/devcraft/pceaimani/ui/screens/sermons/: SermonsViewModel.kt
app/src/main/java/com/devcraft/pceaimani/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/devcraft/pceaimani/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
